{
  "name": "cma-wallets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d out -t true",
    "prep-deploy": "npm run export && touch out/.nojekyll",
    "export": "next build && next export"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "gh-pages": "^3.2.3",
    "next": "12.1.5",
    "next-image-export-optimizer": "^0.9.6",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-image-gallery": "^1.2.7"
  },
  "devDependencies": {
    "@types/node": "17.0.27",
    "@types/react": "18.0.7",
    "@types/react-dom": "18.0.0",
    "@types/react-image-gallery": "^1.0.5",
    "autoprefixer": "^10.4.5",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.3"
  }
}
